# Generated by Django 2.2 on 2020-08-19 11:56

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('blog', '0002_auto_20200818_1544'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='posst',
            name='dislikes',
        ),
        migrations.AddField(
            model_name='posst',
            name='dislikes',
            field=models.ManyToManyField(blank=True, related_name='dislikes', to=settings.AUTH_USER_MODEL),
        ),
        migrations.RemoveField(
            model_name='posst',
            name='likes',
        ),
        migrations.AddField(
            model_name='posst',
            name='likes',
            field=models.ManyToManyField(blank=True, related_name='likes', to=settings.AUTH_USER_MODEL),
        ),
    ]
