# Generated by Django 2.2 on 2020-08-19 12:16

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20200819_1156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='posst',
            name='likes',
            field=models.ManyToManyField(related_name='likes', to=settings.AUTH_USER_MODEL),
        ),
    ]
