# Generated by Django 2.2 on 2020-08-19 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20200819_1216'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='posst',
            name='likes',
        ),
        migrations.AddField(
            model_name='posst',
            name='likes',
            field=models.IntegerField(default=0),
        ),
    ]
