# Generated by Django 2.2 on 2020-08-19 18:52

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('blog', '0005_auto_20200819_1231'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='posst',
            name='dislikes',
        ),
        migrations.RemoveField(
            model_name='posst',
            name='likes',
        ),
        migrations.AddField(
            model_name='posst',
            name='likes',
            field=models.ManyToManyField(related_name='likes', to=settings.AUTH_USER_MODEL),
        ),
    ]
