# Generated by Django 2.2 on 2020-08-19 19:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('blog', '0006_auto_20200819_1852'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='posst',
            name='likes',
        ),
        migrations.AddField(
            model_name='posst',
            name='post_dislike',
            field=models.IntegerField(default=0, verbose_name='dislike'),
        ),
        migrations.AddField(
            model_name='posst',
            name='post_like',
            field=models.IntegerField(default=0, verbose_name='like'),
        ),
        migrations.CreateModel(
            name='Like',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('like_or_dislike', models.CharField(choices=[('LIKE', 'like'), ('DISLIKE', 'dislike'), (None, 'None')], default=None, max_length=7)),
                ('for_post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.Posst')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
